vendor_name = ModelSim
source_file = 1, /home/n2adil/ece327/proj/uw_tmp/kirsch_top_logic.v
source_file = 1, /opt-src/CMC/local/maagaard/tools/altera/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /opt-src/CMC/local/maagaard/tools/altera/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /opt-src/CMC/local/maagaard/tools/altera/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /opt-src/CMC/local/maagaard/tools/altera/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /opt-src/CMC/local/maagaard/tools/altera/quartus/libraries/megafunctions/aglobal151.inc
source_file = 1, /opt-src/CMC/local/maagaard/tools/altera/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /opt-src/CMC/local/maagaard/tools/altera/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /opt-src/CMC/local/maagaard/tools/altera/quartus/libraries/megafunctions/altram.inc
source_file = 1, /opt-src/CMC/local/maagaard/tools/altera/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /opt-src/CMC/local/maagaard/tools/altera/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/n2adil/ece327/proj/uw_tmp/db/altsyncram_r8g2.tdf
design_name = kirsch_top
instance = comp, a_aQUARTUS_CREATED_GND_aI, ~QUARTUS_CREATED_GND~I, kirsch_top, 1
instance = comp, seg7_data_a1_a_aoutput, seg7_data[1]~output, kirsch_top, 1
instance = comp, seg7_data_a5_a_aoutput, seg7_data[5]~output, kirsch_top, 1
instance = comp, seg7_data_a6_a_aoutput, seg7_data[6]~output, kirsch_top, 1
instance = comp, led_a0_a_aoutput, led[0]~output, kirsch_top, 1
instance = comp, led_a1_a_aoutput, led[1]~output, kirsch_top, 1
instance = comp, led_a2_a_aoutput, led[2]~output, kirsch_top, 1
instance = comp, led_a3_a_aoutput, led[3]~output, kirsch_top, 1
instance = comp, led_a4_a_aoutput, led[4]~output, kirsch_top, 1
instance = comp, led_a5_a_aoutput, led[5]~output, kirsch_top, 1
instance = comp, led_a6_a_aoutput, led[6]~output, kirsch_top, 1
instance = comp, led_a7_a_aoutput, led[7]~output, kirsch_top, 1
instance = comp, uart_tx_aoutput, uart_tx~output, kirsch_top, 1
instance = comp, seg7_en_a0_a_aoutput, seg7_en[0]~output, kirsch_top, 1
instance = comp, seg7_en_a1_a_aoutput, seg7_en[1]~output, kirsch_top, 1
instance = comp, seg7_data_a0_a_aoutput, seg7_data[0]~output, kirsch_top, 1
instance = comp, seg7_data_a2_a_aoutput, seg7_data[2]~output, kirsch_top, 1
instance = comp, seg7_data_a3_a_aoutput, seg7_data[3]~output, kirsch_top, 1
instance = comp, seg7_data_a4_a_aoutput, seg7_data[4]~output, kirsch_top, 1
instance = comp, seg7_data_a7_a_aoutput, seg7_data[7]~output, kirsch_top, 1
instance = comp, clk_ainput, clk~input, kirsch_top, 1
instance = comp, clk_ainputclkctrl, clk~inputclkctrl, kirsch_top, 1
instance = comp, reset_n_ainput, reset_n~input, kirsch_top, 1
instance = comp, u_seg7_u_dual_seg7_reg_prev_reset_a0, u_seg7_u_dual_seg7_reg_prev_reset~0, kirsch_top, 1
instance = comp, pb_a0_a_ainput, pb[0]~input, kirsch_top, 1
instance = comp, u_uart_reg_RxDivisor_4__afeeder, u_uart_reg_RxDivisor_4_~feeder, kirsch_top, 1
instance = comp, u_uart_reg_RxFSM_1__a0, u_uart_reg_RxFSM_1_~0, kirsch_top, 1
instance = comp, uart_rx_ainput, uart_rx~input, kirsch_top, 1
instance = comp, u_uart_reg_Rx_r_a0, u_uart_reg_Rx_r~0, kirsch_top, 1
instance = comp, u_uart_reg_RxRDYi_afeeder, u_uart_reg_RxRDYi~feeder, kirsch_top, 1
instance = comp, reg_q_0__dup_24_a_wirecell, reg_q_0__dup_24~_wirecell, kirsch_top, 1
instance = comp, write_fifo_reg_rd_en_delayed_afeeder, write_fifo_reg_rd_en_delayed~feeder, kirsch_top, 1
instance = comp, u_seg7_u_dual_seg7_reg_prev_char0_en_a0, u_seg7_u_dual_seg7_reg_prev_char0_en~0, kirsch_top, 1
instance = comp, u_kirsch_reg_v_1__afeeder, u_kirsch_reg_v_1_~feeder, kirsch_top, 1
instance = comp, u_kirsch_reg_o_valid_afeeder, u_kirsch_reg_o_valid~feeder, kirsch_top, 1
instance = comp, reg_q_0__dup_49_a_wirecell, reg_q_0__dup_49~_wirecell, kirsch_top, 1
instance = comp, reg_tx_busy_delayed_afeeder, reg_tx_busy_delayed~feeder, kirsch_top, 1
instance = comp, reg_rb_rd_en_delayed_a_wirecell, reg_rb_rd_en_delayed~_wirecell, kirsch_top, 1
instance = comp, u_uart_reg_Rx_Reg_7__a0, u_uart_reg_Rx_Reg_7_~0, kirsch_top, 1
instance = comp, u_uart_reg_Rx_Reg_6__afeeder, u_uart_reg_Rx_Reg_6_~feeder, kirsch_top, 1
instance = comp, u_uart_reg_Rx_Reg_5__afeeder, u_uart_reg_Rx_Reg_5_~feeder, kirsch_top, 1
instance = comp, u_uart_reg_Rx_Reg_4__afeeder, u_uart_reg_Rx_Reg_4_~feeder, kirsch_top, 1
instance = comp, u_uart_reg_Dout_0__afeeder, u_uart_reg_Dout_0_~feeder, kirsch_top, 1
instance = comp, u_uart_reg_Dout_1__afeeder, u_uart_reg_Dout_1_~feeder, kirsch_top, 1
instance = comp, u_uart_reg_Dout_5__afeeder, u_uart_reg_Dout_5_~feeder, kirsch_top, 1
instance = comp, u_uart_reg_Dout_6__afeeder, u_uart_reg_Dout_6_~feeder, kirsch_top, 1
instance = comp, u_uart_reg_Dout_7__afeeder, u_uart_reg_Dout_7_~feeder, kirsch_top, 1
instance = comp, write_fifo_mem_mem_aix64056z29481_aauto_generated_aram_block1a0, write_fifo_mem_mem|ix64056z29481|auto_generated|ram_block1a0, kirsch_top, 1
instance = comp, u_kirsch_mem_gen_2_m_mem_aix64056z29485_aauto_generated_aram_block1a0, u_kirsch_mem_gen_2_m_mem|ix64056z29485|auto_generated|ram_block1a0, kirsch_top, 1
instance = comp, u_kirsch_mem_gen_0_m_mem_aix64056z29483_aauto_generated_aram_block1a0, u_kirsch_mem_gen_0_m_mem|ix64056z29483|auto_generated|ram_block1a0, kirsch_top, 1
instance = comp, u_kirsch_reg_r_c_7__afeeder, u_kirsch_reg_r_c_7_~feeder, kirsch_top, 1
instance = comp, u_kirsch_mem_gen_1_m_mem_aix64056z29484_aauto_generated_aram_block1a0, u_kirsch_mem_gen_1_m_mem|ix64056z29484|auto_generated|ram_block1a0, kirsch_top, 1
instance = comp, u_kirsch_reg_r_d_7__afeeder, u_kirsch_reg_r_d_7_~feeder, kirsch_top, 1
instance = comp, u_kirsch_reg_r_d_6__afeeder, u_kirsch_reg_r_d_6_~feeder, kirsch_top, 1
instance = comp, u_kirsch_reg_r_c_6__afeeder, u_kirsch_reg_r_c_6_~feeder, kirsch_top, 1
instance = comp, u_kirsch_reg_r_c_5__afeeder, u_kirsch_reg_r_c_5_~feeder, kirsch_top, 1
instance = comp, u_kirsch_reg_r_f_5__afeeder, u_kirsch_reg_r_f_5_~feeder, kirsch_top, 1
instance = comp, u_kirsch_reg_r_d_5__afeeder, u_kirsch_reg_r_d_5_~feeder, kirsch_top, 1
instance = comp, u_kirsch_reg_r_d_4__afeeder, u_kirsch_reg_r_d_4_~feeder, kirsch_top, 1
instance = comp, u_kirsch_reg_r_c_4__afeeder, u_kirsch_reg_r_c_4_~feeder, kirsch_top, 1
instance = comp, u_kirsch_reg_r_c_3__afeeder, u_kirsch_reg_r_c_3_~feeder, kirsch_top, 1
instance = comp, u_kirsch_reg_r_d_3__afeeder, u_kirsch_reg_r_d_3_~feeder, kirsch_top, 1
instance = comp, u_kirsch_reg_r_d_2__afeeder, u_kirsch_reg_r_d_2_~feeder, kirsch_top, 1
instance = comp, u_kirsch_reg_r_e_2__afeeder, u_kirsch_reg_r_e_2_~feeder, kirsch_top, 1
instance = comp, u_kirsch_reg_r_c_2__afeeder, u_kirsch_reg_r_c_2_~feeder, kirsch_top, 1
instance = comp, u_kirsch_reg_r_d_1__afeeder, u_kirsch_reg_r_d_1_~feeder, kirsch_top, 1
instance = comp, u_kirsch_reg_r_c_1__afeeder, u_kirsch_reg_r_c_1_~feeder, kirsch_top, 1
instance = comp, u_kirsch_reg_r_c_0__afeeder, u_kirsch_reg_r_c_0_~feeder, kirsch_top, 1
instance = comp, u_kirsch_reg_r_d_0__afeeder, u_kirsch_reg_r_d_0_~feeder, kirsch_top, 1
instance = comp, u_kirsch_reg_r4_ty_0__afeeder, u_kirsch_reg_r4_ty_0_~feeder, kirsch_top, 1
instance = comp, u_kirsch_reg_r5_ty_0__afeeder, u_kirsch_reg_r5_ty_0_~feeder, kirsch_top, 1
instance = comp, u_kirsch_reg_r1_ty_1__afeeder, u_kirsch_reg_r1_ty_1_~feeder, kirsch_top, 1
instance = comp, u_kirsch_reg_r4_ty_1__afeeder, u_kirsch_reg_r4_ty_1_~feeder, kirsch_top, 1
instance = comp, u_kirsch_reg_r5_ty_1__afeeder, u_kirsch_reg_r5_ty_1_~feeder, kirsch_top, 1
instance = comp, u_kirsch_reg_r4_ty_2__afeeder, u_kirsch_reg_r4_ty_2_~feeder, kirsch_top, 1
instance = comp, u_kirsch_reg_r5_ty_2__afeeder, u_kirsch_reg_r5_ty_2_~feeder, kirsch_top, 1
instance = comp, u_kirsch_reg_r7_ty_2__afeeder, u_kirsch_reg_r7_ty_2_~feeder, kirsch_top, 1
instance = comp, read_fifo_mem_mem_aix64056z29482_aauto_generated_aram_block1a0, read_fifo_mem_mem|ix64056z29482|auto_generated|ram_block1a0, kirsch_top, 1
instance = comp, read_fifo_reg_q_saved_0__afeeder, read_fifo_reg_q_saved_0_~feeder, kirsch_top, 1
instance = comp, read_fifo_reg_q_saved_1__afeeder, read_fifo_reg_q_saved_1_~feeder, kirsch_top, 1
instance = comp, read_fifo_reg_q_saved_2__afeeder, read_fifo_reg_q_saved_2_~feeder, kirsch_top, 1
instance = comp, read_fifo_reg_q_saved_3__afeeder, read_fifo_reg_q_saved_3_~feeder, kirsch_top, 1
instance = comp, read_fifo_reg_q_saved_4__afeeder, read_fifo_reg_q_saved_4_~feeder, kirsch_top, 1
instance = comp, read_fifo_reg_q_saved_5__afeeder, read_fifo_reg_q_saved_5_~feeder, kirsch_top, 1
instance = comp, read_fifo_reg_q_saved_6__afeeder, read_fifo_reg_q_saved_6_~feeder, kirsch_top, 1
instance = comp, read_fifo_reg_q_saved_7__afeeder, read_fifo_reg_q_saved_7_~feeder, kirsch_top, 1
instance = comp, sw_a0_a_ainput, sw[0]~input, kirsch_top, 1
instance = comp, sw_a1_a_ainput, sw[1]~input, kirsch_top, 1
instance = comp, sw_a2_a_ainput, sw[2]~input, kirsch_top, 1
instance = comp, sw_a3_a_ainput, sw[3]~input, kirsch_top, 1
instance = comp, sw_a4_a_ainput, sw[4]~input, kirsch_top, 1
instance = comp, sw_a5_a_ainput, sw[5]~input, kirsch_top, 1
instance = comp, sw_a6_a_ainput, sw[6]~input, kirsch_top, 1
instance = comp, sw_a7_a_ainput, sw[7]~input, kirsch_top, 1
instance = comp, pb_a1_a_ainput, pb[1]~input, kirsch_top, 1
instance = comp, pb_a2_a_ainput, pb[2]~input, kirsch_top, 1
instance = comp, pb_a3_a_ainput, pb[3]~input, kirsch_top, 1
instance = comp, a_aQUARTUS_CREATED_UNVM_a, ~QUARTUS_CREATED_UNVM~, kirsch_top, 1
instance = comp, a_aQUARTUS_CREATED_ADC1_a, ~QUARTUS_CREATED_ADC1~, kirsch_top, 1
