4:-VLE
6:-mixed
22:-suppress_ver_warnings
11:-driver_pid
16:32481@cggekkgbfi
13:-partition_id
1:1
16:-top_module_name
6:kirsch
11:-top_module
17:work.kirsch(main)
5:-main
17:work.kirsch(main)
3:-sv
7:-no_drc
7:-xprobe
8:-cond_op
5:-2000
8:-thr_opt
7:-vh2008
10:-infer_rom
10:-max_count
5:10000
8:-fsm_opt
10:-infer_mac
10:-force_all
11:-xdbpipefdr
2:35
11:-no_rtlplus
9:-tech_map
11:-rom_casexz
12:-pconst_prop
10:-infer_mem
9:precision
13:-disable_incr
10:-allow_CVD
11:-flatten_or
1:0
13:-max_loop_cnt
4:5000
13:-muxnn_decomp
10:-allow_MDR
11:-xor_eq_opt
11:-msgpipefdr
2:27
10:-allow_4ST
12:-pri_enc_opt
15:-muxnn_cond_opt
11:-dfa_cp_opt
12:-disable_opt
9:-free_mem
12:-loopset_opt
10:-allow_GSD
12:-no_add3_opt
12:-flatten_and
1:0
13:-dissolve_mux
12:-one_hot_enc
10:-allow_FRN
10:-allow_VAC
15:-matchingrel_op
10:-allow_IPC
10:-res_share
13:-reg_ctrl_opt
14:-infer_counter
1:2
11:-if_to_case
11:-xdbpipefdw
2:36
17:-concat_transform
13:-lib_map_file
40:/home/n2adil/ece327/proj/uw_tmp/.jaguarc
10:-allow_ISL
10:-allow_UFO
12:-vecwriteopt
14:-ctrl_mux_flat
5:never
10:-pipe_flow
15:-fast_partition
10:-allow_FSW
14:-latch_mux_opt
13:-dc_onset_opt
14:-no_addbuf_opt
10:-allow_WFU
10:-allow_IFC
15:-implicit_state
6:binary
15:-rom_extensions
15:-mux_factor_opt
17:-compile_LD_inits
16:-xilinx_tech_map
13:-ccp_extended
14:-infer_nary_op
12:-fsm_stg_opt
16:-max_min_support
11:-msgpipefdw
2:31
16:-altera_override
15:-condsel_assign
14:-exemplar_eval
1:1
14:-disable_dumps
13:-extcaseifgen
16:-smart_rmv_gendh
16:-prepend_version
26:Precision 64-bit 2015.2.16
14:-log_mux_merge
15:-aggressive_rom
15:-no_cross_share
15:-translucent_ps
12:-new_init_ff
15:-cross_hier_mem
14:-infer_case_op
1:2
15:-max_mesg_count
5:10000
14:-if_els_if_mod
15:-cross_hier_dsp
15:-encoding_style
4:auto
16:-array_scalar_op
17:-enable_recursion
15:-crtl_case_path
1:2
14:-exemplar_best
16:-dissolve_enable
16:-thru_reg_or_opt
13:-case_sel_opt
16:-muxnn_data_push
20:-vhbitstring_support
17:-bundle_instances
15:-dissolve_reset
16:-fpga_technology
9:stratixiv
14:-infer_swp_ram
16:-unary_reduct_op
15:-preserve_mults
13:-new_rom_flow
20:-inline_flatten_proc
16:-enable_stmt_opt
17:-acceptance_level
6:medium
18:-do_expression_opt
13:-use_sync_dff
19:-infer_priority_dff
16:-new_mux_costing
17:-strict_drc_check
19:-bind_mem_instances
19:-localblock_hierref
15:-aggressive_cse
13:-new_ram_flow
17:-fsm_bin_heur_one
16:-case_to_shifter
20:-new_xilinx_retiming
18:-shifter_trans_opt
19:-stop_hetro_sharing
19:-ctrl_sub_prog_flat
4:1024
13:-new_mux_flow
21:-enable_div_macro_opt
19:-barrel_shifter_opt
16:-new_or_simplify
18:-mux_data_path_opt
19:-infer_var_shifters
18:-fsm_opt_thru_hier
22:-optimized_vector_read
22:-expanded_hier_control
18:-fsm_opt_thru_func
19:-matching_case_stmt
22:-gnd_hanging_terminals
19:-min_block_ram_size
2:64
20:-compile_celldefines
19:-generic_shine_thru
15:-use_enable_dff
16:-state_space_opt
18:-extended_iftocase
18:-mux_anded_sel_opt
22:-support_initial_block
25:-omit_const_port_for_proc
19:-enhanced_messaging
24:-unconstr_record_support
27:-do_common_input_extraction
18:-memory_opt_switch
21:-extended_uncons_port
17:-enable_eval_free
18:-res_share_mux_opt
21:-precision_port_style
20:-shifter_pattern_opt
20:-new_instance_naming
15:-cdfg_sweep_opt
21:-prune_unread_donodes
20:-crossscope_hier_ref
18:-infer_byte_enable
22:-enable_xprobe_info_tx
20:-enable_time_support
25:-infer_latch_from_condops
19:-case_const_sel_opt
18:-std_generate_name
25:-omit_const_port_for_func
22:-share_const_port_func
20:-infer_syncasync_mem
21:-simple_vecwrite_impl
17:-upper_enum_break
3:800
22:-do_size_based_sorting
19:-aggressive_if2case
27:-infer_quad_port_xilinx_ram
20:-enable_case_pragmas
19:-preserve_name_case
17:-lower_enum_break
1:5
18:-enable_size_check
26:-enable_unconstrained_port
25:-enable_attrb_string_info
21:-enable_expr_node_del
26:-no_tri_for_hanging_output
20:-aggressive_ram_flow
21:-show_all_elab_errors
25:-enable_vhdl_conf_autotop
22:-legalize_module_names
17:-new_partsel_flow
21:-support_greybox_flow
19:-relaxed_mem_checks
22:-support_mult_sync_csa
24:-dont_infer_sel_counters
28:-context_declaration_support
22:-state_table_threshold
2:40
26:-mid_rom_miss_addr_percent
2:40
22:-enable_res_share_comm
23:-res_share_over_counter
24:-mux_factor_sel_cone_opt
22:-fsm_thru_unique_funcs
22:-disable_svassigncheck
21:-entity_generics_2008
21:-hdl_array_name_style
6:%s(%d)
26:-big_rom_miss_addr_percent
2:65
23:-block_defparam_support
23:-do_expression_tree_opt
30:-hier_delimiter_in_annotations
1:_
25:-unconstr_element_support
25:-allow_multi_fanout_chier
25:-smart_cross_hier_for_mem
24:-replicate_mult_for_dsps
21:-dual_edge_ff_support
24:-if_else_if_for_condasgn
26:-aggressive_inline_subprog
27:-mid_rom_reduc_lits_percent
2:10
23:-share_mutex_read_ports
22:-lattice_ifelseif_flow
24:-mux_data_path_modgen_l3
20:-enable_BHV_messages
32:-dont_bubble_comparator_inverter
26:-mux_data_path_bufinv_repl
25:-enable_arrayof_interface
25:-across_blk_rom_inference
25:-enable_new_div_macro_opt
26:-aggressive_mux_factor_opt
29:-honour_swp_infr_ram_init_val
24:-enable_nested_interface
26:-case_to_shifter_constants
23:-infer_syncsetreset_mem
25:-create_write_pri_for_mem
22:-use_vps_exprtree_flow
29:-partial_sanity_for_techcells
27:-infer_enable_across_blocks
29:-no_flatten_dummy_hierarchies
30:-enable_EEAddressBasedExprEval
25:-slices_in_aggregate_2008
28:-disable_module_body_freeing
26:-enhanced_cross_share_flow
25:-no_aggressive_sync_en_ff
29:-retain_bbox_param_value_type
26:-set_evaluated_return_size
31:-enable_opt_based_on_ff_control
28:-allow_twod_to_oned_memories
29:-mux_data_path_merg_cone_tune
28:-evaluate_decls_in_generates
30:-enable_new_interface_strategy
30:-allow_neg_range_for_leaf_type
4:-hdl
4:vhdl
10:-noFsmTH_f
51:/home/n2adil/ece327/proj/uw_tmp/rtlc.out/noFsmTH.vh
