BOARD = STRATIXIV
LATENCY = 8
LOGIC_TA = 1290
DESIGN_ARCH = main
DESIGN_ENTITY = kirsch
LOGIC_TIME__ACTUAL_PERIOD = 3.569000
LOGIC_TIME__ACTUAL_SPEED = 280
LOGIC_TIME__TIMING_PATHS = ( 3.569000, 3.420000, 0.149000, v(2), r1_ty(0)/d,  ), ( 3.567000, 3.418000, 0.149000, r_e(0), r1_ty(0)/d,  ), ( 3.557000, 3.408000, 0.149000, r_e(1), r1_ty(0)/d,  ), ( 3.557000, 3.408000, 0.149000, r_c(0), r1_ty(0)/d,  ), ( 3.547000, 3.398000, 0.149000, r_c(1), r1_ty(0)/d,  )

LOGIC_REGS = 187
OPT_EFFORT = 0
RPT_DIR = RPT
LOGIC_AREA = 217
LOGIC_TA_LAT = 1290
LOGIC_LUTS = 217
