|kirsch_top
reset_n => ix59319z7095.DATAD
reset_n => ix29573z7095.DATAD
reset_n => ix58151z7095.DATAD
reset_n => ix58143z7095.DATAD
reset_n => ix18416z7096.DATAD
reset_n => ix23864z7095.DATAD
reset_n => ix24859z7095.DATAD
reset_n => ix20415z7096.DATAB
reset_n => ix38412z7095.DATAD
reset_n => ix25399z7095.DATAD
reset_n => ix60415z7099.DATAD
reset_n => ix60415z7098.DATAD
reset_n => reg_q_10_.SCLR
reset_n => reg_q_9_.SCLR
reset_n => reg_q_8_.SCLR
reset_n => reg_q_7_.SCLR
reset_n => reg_q_6_.SCLR
reset_n => reg_q_5_.SCLR
reset_n => reg_q_4_.SCLR
reset_n => reg_q_3_.SCLR
reset_n => reg_q_2_.SCLR
reset_n => reg_q_1_.SCLR
reset_n => reg_q_0_.SCLR
reset_n => u_kirsch_reg_wr_en_2_.SCLR
reset_n => u_kirsch_reg_wr_en_1_.SCLR
reset_n => u_kirsch_reg_wr_en_0_.SCLR
reset_n => u_kirsch_reg_o_mode_1_.SCLR
reset_n => u_kirsch_reg_o_mode_0_.SCLR
reset_n => reg_wait_for_tx_valid.SCLR
reset_n => reg_q_7__dup_0.SCLR
reset_n => reg_q_6__dup_1.SCLR
reset_n => reg_q_5__dup_2.SCLR
reset_n => reg_q_4__dup_3.SCLR
reset_n => reg_q_3__dup_4.SCLR
reset_n => reg_q_2__dup_5.SCLR
reset_n => reg_q_1__dup_6.SCLR
reset_n => reg_q_0__dup_7.SCLR
reset_n => reg_q_7__dup_8.SCLR
reset_n => reg_q_6__dup_9.SCLR
reset_n => reg_q_5__dup_10.SCLR
reset_n => reg_q_4__dup_11.SCLR
reset_n => reg_q_3__dup_12.SCLR
reset_n => reg_q_2__dup_13.SCLR
reset_n => reg_q_1__dup_14.SCLR
reset_n => reg_q_0__dup_15.SCLR
reset_n => reg_q_8__dup_16.SCLR
reset_n => reg_q_7__dup_17.SCLR
reset_n => reg_q_6__dup_18.SCLR
reset_n => reg_q_5__dup_19.SCLR
reset_n => reg_q_4__dup_20.SCLR
reset_n => reg_q_3__dup_21.SCLR
reset_n => reg_q_2__dup_22.SCLR
reset_n => reg_q_1__dup_23.SCLR
reset_n => reg_q_0__dup_24.SCLR
reset_n => reg_q_7__dup_25.SCLR
reset_n => reg_q_6__dup_26.SCLR
reset_n => reg_q_5__dup_27.SCLR
reset_n => reg_q_4__dup_28.SCLR
reset_n => reg_q_3__dup_29.SCLR
reset_n => reg_q_2__dup_30.SCLR
reset_n => reg_q_1__dup_31.SCLR
reset_n => reg_q_0__dup_32.SCLR
reset_n => reg_q_7__dup_33.SCLR
reset_n => reg_q_6__dup_34.SCLR
reset_n => reg_q_5__dup_35.SCLR
reset_n => reg_q_4__dup_36.SCLR
reset_n => reg_q_3__dup_37.SCLR
reset_n => reg_q_2__dup_38.SCLR
reset_n => reg_q_1__dup_39.SCLR
reset_n => reg_q_0__dup_40.SCLR
reset_n => reg_q_8__dup_41.SCLR
reset_n => reg_q_7__dup_42.SCLR
reset_n => reg_q_6__dup_43.SCLR
reset_n => reg_q_5__dup_44.SCLR
reset_n => reg_q_4__dup_45.SCLR
reset_n => reg_q_3__dup_46.SCLR
reset_n => reg_q_2__dup_47.SCLR
reset_n => reg_q_1__dup_48.SCLR
reset_n => reg_q_0__dup_49.SCLR
reset_n => reg_q_7__dup_83.SCLR
reset_n => reg_q_6__dup_84.SCLR
reset_n => reg_q_5__dup_85.SCLR
reset_n => reg_q_4__dup_86.SCLR
reset_n => reg_q_3__dup_87.SCLR
reset_n => reg_q_2__dup_88.SCLR
reset_n => reg_q_1__dup_89.SCLR
reset_n => reg_q_0__dup_90.SCLR
reset_n => reg_q_7__dup_91.SCLR
reset_n => reg_q_6__dup_92.SCLR
reset_n => reg_q_5__dup_93.SCLR
reset_n => reg_q_4__dup_94.SCLR
reset_n => reg_q_3__dup_95.SCLR
reset_n => reg_q_2__dup_96.SCLR
reset_n => reg_q_1__dup_97.SCLR
reset_n => reg_q_0__dup_98.SCLR
reset_n => reg_wait_for_tx_valid_delayed.SCLR
reset_n => reg_tx_valid.SCLR
reset_n => reg_rb_rd_en.SCLR
reset_n => u_kirsch_reg_v_7_.SCLR
reset_n => u_kirsch_reg_v_6_.SCLR
reset_n => u_kirsch_reg_v_5_.SCLR
reset_n => u_kirsch_reg_v_4_.SCLR
reset_n => u_kirsch_reg_v_3_.SCLR
reset_n => u_kirsch_reg_v_2_.SCLR
reset_n => u_kirsch_reg_v_1_.SCLR
reset_n => u_seg7_u_dual_seg7_reg_prev_reset.DATAIN
clk => clk.IN5
uart_rx => ix12790z7098.DATAD
uart_rx => ix12790z7097.DATAD
uart_rx => u_uart_reg_Rx_r.DATAIN
uart_tx <= u_uart_reg_Tx_Reg_0_.DB_MAX_OUTPUT_PORT_TYPE
sw[0] => ~NO_FANOUT~
sw[1] => ~NO_FANOUT~
sw[2] => ~NO_FANOUT~
sw[3] => ~NO_FANOUT~
sw[4] => ~NO_FANOUT~
sw[5] => ~NO_FANOUT~
sw[6] => ~NO_FANOUT~
sw[7] => ~NO_FANOUT~
pb[0] => ix59319z7095.DATAC
pb[0] => ix59319z7097.DATAD
pb[0] => ix59319z7099.DATAD
pb[0] => ix59319z7101.DATAD
pb[0] => ix59319z7103.DATAD
pb[0] => ix59319z7104.DATAD
pb[0] => ix59319z7105.DATAD
pb[0] => ix59319z7106.DATAD
pb[0] => ix37156z7101.DATAD
pb[0] => ix26352z7098.DATAD
pb[0] => ix39360z7097.DATAD
pb[0] => ix39360z7098.DATAD
pb[0] => ix38153z7095.DATAD
pb[0] => ix23864z7095.DATAC
pb[0] => ix38412z7095.DATAC
pb[0] => ix11963z7096.DATAD
pb[0] => ix46527z7098.DATAD
pb[0] => ix48848z7096.DATAD
pb[1] => ~NO_FANOUT~
pb[2] => ~NO_FANOUT~
pb[3] => ~NO_FANOUT~
seg7_en[0] <= reg_q_10__dup_50.DB_MAX_OUTPUT_PORT_TYPE
seg7_en[1] <= reg_q_10__dup_50.DB_MAX_OUTPUT_PORT_TYPE
seg7_data[0] <= u_seg7_u_dual_seg7_reg_o_char_0_.DB_MAX_OUTPUT_PORT_TYPE
seg7_data[1] <= u_seg7_u_dual_seg7_ix36127z20184.DB_MAX_OUTPUT_PORT_TYPE
seg7_data[2] <= u_seg7_u_dual_seg7_reg_o_char_2_.DB_MAX_OUTPUT_PORT_TYPE
seg7_data[3] <= u_seg7_u_dual_seg7_reg_o_char_3_.DB_MAX_OUTPUT_PORT_TYPE
seg7_data[4] <= u_seg7_u_dual_seg7_reg_o_char_4_.DB_MAX_OUTPUT_PORT_TYPE
seg7_data[5] <= u_seg7_u_dual_seg7_o_char_triBus3_5_.DB_MAX_OUTPUT_PORT_TYPE
seg7_data[6] <= u_seg7_u_dual_seg7_o_char_triBus3_6_.DB_MAX_OUTPUT_PORT_TYPE
seg7_data[7] <= u_seg7_u_dual_seg7_reg_o_char_7_.DB_MAX_OUTPUT_PORT_TYPE
led[0] <= led_triBus1_0_.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led_triBus1_1_.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led_triBus1_2_.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led_triBus1_3_.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led_triBus1_4_.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led_triBus1_5_.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led_triBus1_6_.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led_triBus1_7_.DB_MAX_OUTPUT_PORT_TYPE


|kirsch_top|ram_dq_8_0:write_fifo_mem_mem
wr_data1[0] => wr_data1[0].IN1
wr_data1[1] => wr_data1[1].IN1
wr_data1[2] => wr_data1[2].IN1
wr_data1[3] => wr_data1[3].IN1
wr_data1[4] => wr_data1[4].IN1
wr_data1[5] => wr_data1[5].IN1
wr_data1[6] => wr_data1[6].IN1
wr_data1[7] => wr_data1[7].IN1
rd_data1[0] <= altsyncram:ix64056z29481.q_a
rd_data1[1] <= altsyncram:ix64056z29481.q_a
rd_data1[2] <= altsyncram:ix64056z29481.q_a
rd_data1[3] <= altsyncram:ix64056z29481.q_a
rd_data1[4] <= altsyncram:ix64056z29481.q_a
rd_data1[5] <= altsyncram:ix64056z29481.q_a
rd_data1[6] <= altsyncram:ix64056z29481.q_a
rd_data1[7] <= altsyncram:ix64056z29481.q_a
addr1[0] => addr1[0].IN1
addr1[1] => addr1[1].IN1
addr1[2] => addr1[2].IN1
addr1[3] => addr1[3].IN1
addr1[4] => addr1[4].IN1
addr1[5] => addr1[5].IN1
addr1[6] => addr1[6].IN1
addr1[7] => addr1[7].IN1
wr_clk1 => wr_clk1.IN1
rd_clk1 => ~NO_FANOUT~
wr_ena1 => wr_ena1.IN1
rd_ena1 => ~NO_FANOUT~
ena1 => ~NO_FANOUT~
rst1 => ~NO_FANOUT~
regce1 => ~NO_FANOUT~
regrst1 => ~NO_FANOUT~


|kirsch_top|ram_dq_8_0:write_fifo_mem_mem|altsyncram:ix64056z29481
wren_a => altsyncram_r8g2:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_r8g2:auto_generated.data_a[0]
data_a[1] => altsyncram_r8g2:auto_generated.data_a[1]
data_a[2] => altsyncram_r8g2:auto_generated.data_a[2]
data_a[3] => altsyncram_r8g2:auto_generated.data_a[3]
data_a[4] => altsyncram_r8g2:auto_generated.data_a[4]
data_a[5] => altsyncram_r8g2:auto_generated.data_a[5]
data_a[6] => altsyncram_r8g2:auto_generated.data_a[6]
data_a[7] => altsyncram_r8g2:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_r8g2:auto_generated.address_a[0]
address_a[1] => altsyncram_r8g2:auto_generated.address_a[1]
address_a[2] => altsyncram_r8g2:auto_generated.address_a[2]
address_a[3] => altsyncram_r8g2:auto_generated.address_a[3]
address_a[4] => altsyncram_r8g2:auto_generated.address_a[4]
address_a[5] => altsyncram_r8g2:auto_generated.address_a[5]
address_a[6] => altsyncram_r8g2:auto_generated.address_a[6]
address_a[7] => altsyncram_r8g2:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
address_b[1] => ~NO_FANOUT~
address_b[2] => ~NO_FANOUT~
address_b[3] => ~NO_FANOUT~
address_b[4] => ~NO_FANOUT~
address_b[5] => ~NO_FANOUT~
address_b[6] => ~NO_FANOUT~
address_b[7] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_r8g2:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_r8g2:auto_generated.q_a[0]
q_a[1] <= altsyncram_r8g2:auto_generated.q_a[1]
q_a[2] <= altsyncram_r8g2:auto_generated.q_a[2]
q_a[3] <= altsyncram_r8g2:auto_generated.q_a[3]
q_a[4] <= altsyncram_r8g2:auto_generated.q_a[4]
q_a[5] <= altsyncram_r8g2:auto_generated.q_a[5]
q_a[6] <= altsyncram_r8g2:auto_generated.q_a[6]
q_a[7] <= altsyncram_r8g2:auto_generated.q_a[7]
q_b[0] <= <GND>
q_b[1] <= <GND>
q_b[2] <= <GND>
q_b[3] <= <GND>
q_b[4] <= <GND>
q_b[5] <= <GND>
q_b[6] <= <GND>
q_b[7] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|kirsch_top|ram_dq_8_0:write_fifo_mem_mem|altsyncram:ix64056z29481|altsyncram_r8g2:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|kirsch_top|ram_dq_8_1:read_fifo_mem_mem
wr_data1[0] => wr_data1[0].IN1
wr_data1[1] => wr_data1[1].IN1
wr_data1[2] => wr_data1[2].IN1
wr_data1[3] => wr_data1[3].IN1
wr_data1[4] => wr_data1[4].IN1
wr_data1[5] => wr_data1[5].IN1
wr_data1[6] => wr_data1[6].IN1
wr_data1[7] => wr_data1[7].IN1
rd_data1[0] <= altsyncram:ix64056z29482.q_a
rd_data1[1] <= altsyncram:ix64056z29482.q_a
rd_data1[2] <= altsyncram:ix64056z29482.q_a
rd_data1[3] <= altsyncram:ix64056z29482.q_a
rd_data1[4] <= altsyncram:ix64056z29482.q_a
rd_data1[5] <= altsyncram:ix64056z29482.q_a
rd_data1[6] <= altsyncram:ix64056z29482.q_a
rd_data1[7] <= altsyncram:ix64056z29482.q_a
addr1[0] => addr1[0].IN1
addr1[1] => addr1[1].IN1
addr1[2] => addr1[2].IN1
addr1[3] => addr1[3].IN1
addr1[4] => addr1[4].IN1
addr1[5] => addr1[5].IN1
addr1[6] => addr1[6].IN1
addr1[7] => addr1[7].IN1
wr_clk1 => wr_clk1.IN1
rd_clk1 => ~NO_FANOUT~
wr_ena1 => wr_ena1.IN1
rd_ena1 => ~NO_FANOUT~
ena1 => ~NO_FANOUT~
rst1 => ~NO_FANOUT~
regce1 => ~NO_FANOUT~
regrst1 => ~NO_FANOUT~


|kirsch_top|ram_dq_8_1:read_fifo_mem_mem|altsyncram:ix64056z29482
wren_a => altsyncram_r8g2:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_r8g2:auto_generated.data_a[0]
data_a[1] => altsyncram_r8g2:auto_generated.data_a[1]
data_a[2] => altsyncram_r8g2:auto_generated.data_a[2]
data_a[3] => altsyncram_r8g2:auto_generated.data_a[3]
data_a[4] => altsyncram_r8g2:auto_generated.data_a[4]
data_a[5] => altsyncram_r8g2:auto_generated.data_a[5]
data_a[6] => altsyncram_r8g2:auto_generated.data_a[6]
data_a[7] => altsyncram_r8g2:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_r8g2:auto_generated.address_a[0]
address_a[1] => altsyncram_r8g2:auto_generated.address_a[1]
address_a[2] => altsyncram_r8g2:auto_generated.address_a[2]
address_a[3] => altsyncram_r8g2:auto_generated.address_a[3]
address_a[4] => altsyncram_r8g2:auto_generated.address_a[4]
address_a[5] => altsyncram_r8g2:auto_generated.address_a[5]
address_a[6] => altsyncram_r8g2:auto_generated.address_a[6]
address_a[7] => altsyncram_r8g2:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
address_b[1] => ~NO_FANOUT~
address_b[2] => ~NO_FANOUT~
address_b[3] => ~NO_FANOUT~
address_b[4] => ~NO_FANOUT~
address_b[5] => ~NO_FANOUT~
address_b[6] => ~NO_FANOUT~
address_b[7] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_r8g2:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_r8g2:auto_generated.q_a[0]
q_a[1] <= altsyncram_r8g2:auto_generated.q_a[1]
q_a[2] <= altsyncram_r8g2:auto_generated.q_a[2]
q_a[3] <= altsyncram_r8g2:auto_generated.q_a[3]
q_a[4] <= altsyncram_r8g2:auto_generated.q_a[4]
q_a[5] <= altsyncram_r8g2:auto_generated.q_a[5]
q_a[6] <= altsyncram_r8g2:auto_generated.q_a[6]
q_a[7] <= altsyncram_r8g2:auto_generated.q_a[7]
q_b[0] <= <GND>
q_b[1] <= <GND>
q_b[2] <= <GND>
q_b[3] <= <GND>
q_b[4] <= <GND>
q_b[5] <= <GND>
q_b[6] <= <GND>
q_b[7] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|kirsch_top|ram_dq_8_1:read_fifo_mem_mem|altsyncram:ix64056z29482|altsyncram_r8g2:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|kirsch_top|ram_dq_8_2:u_kirsch_mem_gen_0_m_mem
wr_data1[0] => wr_data1[0].IN1
wr_data1[1] => wr_data1[1].IN1
wr_data1[2] => wr_data1[2].IN1
wr_data1[3] => wr_data1[3].IN1
wr_data1[4] => wr_data1[4].IN1
wr_data1[5] => wr_data1[5].IN1
wr_data1[6] => wr_data1[6].IN1
wr_data1[7] => wr_data1[7].IN1
rd_data1[0] <= altsyncram:ix64056z29483.q_a
rd_data1[1] <= altsyncram:ix64056z29483.q_a
rd_data1[2] <= altsyncram:ix64056z29483.q_a
rd_data1[3] <= altsyncram:ix64056z29483.q_a
rd_data1[4] <= altsyncram:ix64056z29483.q_a
rd_data1[5] <= altsyncram:ix64056z29483.q_a
rd_data1[6] <= altsyncram:ix64056z29483.q_a
rd_data1[7] <= altsyncram:ix64056z29483.q_a
addr1[0] => addr1[0].IN1
addr1[1] => addr1[1].IN1
addr1[2] => addr1[2].IN1
addr1[3] => addr1[3].IN1
addr1[4] => addr1[4].IN1
addr1[5] => addr1[5].IN1
addr1[6] => addr1[6].IN1
addr1[7] => addr1[7].IN1
wr_clk1 => wr_clk1.IN1
rd_clk1 => ~NO_FANOUT~
wr_ena1 => wr_ena1.IN1
rd_ena1 => ~NO_FANOUT~
ena1 => ~NO_FANOUT~
rst1 => ~NO_FANOUT~
regce1 => ~NO_FANOUT~
regrst1 => ~NO_FANOUT~


|kirsch_top|ram_dq_8_2:u_kirsch_mem_gen_0_m_mem|altsyncram:ix64056z29483
wren_a => altsyncram_r8g2:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_r8g2:auto_generated.data_a[0]
data_a[1] => altsyncram_r8g2:auto_generated.data_a[1]
data_a[2] => altsyncram_r8g2:auto_generated.data_a[2]
data_a[3] => altsyncram_r8g2:auto_generated.data_a[3]
data_a[4] => altsyncram_r8g2:auto_generated.data_a[4]
data_a[5] => altsyncram_r8g2:auto_generated.data_a[5]
data_a[6] => altsyncram_r8g2:auto_generated.data_a[6]
data_a[7] => altsyncram_r8g2:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_r8g2:auto_generated.address_a[0]
address_a[1] => altsyncram_r8g2:auto_generated.address_a[1]
address_a[2] => altsyncram_r8g2:auto_generated.address_a[2]
address_a[3] => altsyncram_r8g2:auto_generated.address_a[3]
address_a[4] => altsyncram_r8g2:auto_generated.address_a[4]
address_a[5] => altsyncram_r8g2:auto_generated.address_a[5]
address_a[6] => altsyncram_r8g2:auto_generated.address_a[6]
address_a[7] => altsyncram_r8g2:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
address_b[1] => ~NO_FANOUT~
address_b[2] => ~NO_FANOUT~
address_b[3] => ~NO_FANOUT~
address_b[4] => ~NO_FANOUT~
address_b[5] => ~NO_FANOUT~
address_b[6] => ~NO_FANOUT~
address_b[7] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_r8g2:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_r8g2:auto_generated.q_a[0]
q_a[1] <= altsyncram_r8g2:auto_generated.q_a[1]
q_a[2] <= altsyncram_r8g2:auto_generated.q_a[2]
q_a[3] <= altsyncram_r8g2:auto_generated.q_a[3]
q_a[4] <= altsyncram_r8g2:auto_generated.q_a[4]
q_a[5] <= altsyncram_r8g2:auto_generated.q_a[5]
q_a[6] <= altsyncram_r8g2:auto_generated.q_a[6]
q_a[7] <= altsyncram_r8g2:auto_generated.q_a[7]
q_b[0] <= <GND>
q_b[1] <= <GND>
q_b[2] <= <GND>
q_b[3] <= <GND>
q_b[4] <= <GND>
q_b[5] <= <GND>
q_b[6] <= <GND>
q_b[7] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|kirsch_top|ram_dq_8_2:u_kirsch_mem_gen_0_m_mem|altsyncram:ix64056z29483|altsyncram_r8g2:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|kirsch_top|ram_dq_8_3:u_kirsch_mem_gen_1_m_mem
wr_data1[0] => wr_data1[0].IN1
wr_data1[1] => wr_data1[1].IN1
wr_data1[2] => wr_data1[2].IN1
wr_data1[3] => wr_data1[3].IN1
wr_data1[4] => wr_data1[4].IN1
wr_data1[5] => wr_data1[5].IN1
wr_data1[6] => wr_data1[6].IN1
wr_data1[7] => wr_data1[7].IN1
rd_data1[0] <= altsyncram:ix64056z29484.q_a
rd_data1[1] <= altsyncram:ix64056z29484.q_a
rd_data1[2] <= altsyncram:ix64056z29484.q_a
rd_data1[3] <= altsyncram:ix64056z29484.q_a
rd_data1[4] <= altsyncram:ix64056z29484.q_a
rd_data1[5] <= altsyncram:ix64056z29484.q_a
rd_data1[6] <= altsyncram:ix64056z29484.q_a
rd_data1[7] <= altsyncram:ix64056z29484.q_a
addr1[0] => addr1[0].IN1
addr1[1] => addr1[1].IN1
addr1[2] => addr1[2].IN1
addr1[3] => addr1[3].IN1
addr1[4] => addr1[4].IN1
addr1[5] => addr1[5].IN1
addr1[6] => addr1[6].IN1
addr1[7] => addr1[7].IN1
wr_clk1 => wr_clk1.IN1
rd_clk1 => ~NO_FANOUT~
wr_ena1 => wr_ena1.IN1
rd_ena1 => ~NO_FANOUT~
ena1 => ~NO_FANOUT~
rst1 => ~NO_FANOUT~
regce1 => ~NO_FANOUT~
regrst1 => ~NO_FANOUT~


|kirsch_top|ram_dq_8_3:u_kirsch_mem_gen_1_m_mem|altsyncram:ix64056z29484
wren_a => altsyncram_r8g2:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_r8g2:auto_generated.data_a[0]
data_a[1] => altsyncram_r8g2:auto_generated.data_a[1]
data_a[2] => altsyncram_r8g2:auto_generated.data_a[2]
data_a[3] => altsyncram_r8g2:auto_generated.data_a[3]
data_a[4] => altsyncram_r8g2:auto_generated.data_a[4]
data_a[5] => altsyncram_r8g2:auto_generated.data_a[5]
data_a[6] => altsyncram_r8g2:auto_generated.data_a[6]
data_a[7] => altsyncram_r8g2:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_r8g2:auto_generated.address_a[0]
address_a[1] => altsyncram_r8g2:auto_generated.address_a[1]
address_a[2] => altsyncram_r8g2:auto_generated.address_a[2]
address_a[3] => altsyncram_r8g2:auto_generated.address_a[3]
address_a[4] => altsyncram_r8g2:auto_generated.address_a[4]
address_a[5] => altsyncram_r8g2:auto_generated.address_a[5]
address_a[6] => altsyncram_r8g2:auto_generated.address_a[6]
address_a[7] => altsyncram_r8g2:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
address_b[1] => ~NO_FANOUT~
address_b[2] => ~NO_FANOUT~
address_b[3] => ~NO_FANOUT~
address_b[4] => ~NO_FANOUT~
address_b[5] => ~NO_FANOUT~
address_b[6] => ~NO_FANOUT~
address_b[7] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_r8g2:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_r8g2:auto_generated.q_a[0]
q_a[1] <= altsyncram_r8g2:auto_generated.q_a[1]
q_a[2] <= altsyncram_r8g2:auto_generated.q_a[2]
q_a[3] <= altsyncram_r8g2:auto_generated.q_a[3]
q_a[4] <= altsyncram_r8g2:auto_generated.q_a[4]
q_a[5] <= altsyncram_r8g2:auto_generated.q_a[5]
q_a[6] <= altsyncram_r8g2:auto_generated.q_a[6]
q_a[7] <= altsyncram_r8g2:auto_generated.q_a[7]
q_b[0] <= <GND>
q_b[1] <= <GND>
q_b[2] <= <GND>
q_b[3] <= <GND>
q_b[4] <= <GND>
q_b[5] <= <GND>
q_b[6] <= <GND>
q_b[7] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|kirsch_top|ram_dq_8_3:u_kirsch_mem_gen_1_m_mem|altsyncram:ix64056z29484|altsyncram_r8g2:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|kirsch_top|ram_dq_8_4:u_kirsch_mem_gen_2_m_mem
wr_data1[0] => wr_data1[0].IN1
wr_data1[1] => wr_data1[1].IN1
wr_data1[2] => wr_data1[2].IN1
wr_data1[3] => wr_data1[3].IN1
wr_data1[4] => wr_data1[4].IN1
wr_data1[5] => wr_data1[5].IN1
wr_data1[6] => wr_data1[6].IN1
wr_data1[7] => wr_data1[7].IN1
rd_data1[0] <= altsyncram:ix64056z29485.q_a
rd_data1[1] <= altsyncram:ix64056z29485.q_a
rd_data1[2] <= altsyncram:ix64056z29485.q_a
rd_data1[3] <= altsyncram:ix64056z29485.q_a
rd_data1[4] <= altsyncram:ix64056z29485.q_a
rd_data1[5] <= altsyncram:ix64056z29485.q_a
rd_data1[6] <= altsyncram:ix64056z29485.q_a
rd_data1[7] <= altsyncram:ix64056z29485.q_a
addr1[0] => addr1[0].IN1
addr1[1] => addr1[1].IN1
addr1[2] => addr1[2].IN1
addr1[3] => addr1[3].IN1
addr1[4] => addr1[4].IN1
addr1[5] => addr1[5].IN1
addr1[6] => addr1[6].IN1
addr1[7] => addr1[7].IN1
wr_clk1 => wr_clk1.IN1
rd_clk1 => ~NO_FANOUT~
wr_ena1 => wr_ena1.IN1
rd_ena1 => ~NO_FANOUT~
ena1 => ~NO_FANOUT~
rst1 => ~NO_FANOUT~
regce1 => ~NO_FANOUT~
regrst1 => ~NO_FANOUT~


|kirsch_top|ram_dq_8_4:u_kirsch_mem_gen_2_m_mem|altsyncram:ix64056z29485
wren_a => altsyncram_r8g2:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_r8g2:auto_generated.data_a[0]
data_a[1] => altsyncram_r8g2:auto_generated.data_a[1]
data_a[2] => altsyncram_r8g2:auto_generated.data_a[2]
data_a[3] => altsyncram_r8g2:auto_generated.data_a[3]
data_a[4] => altsyncram_r8g2:auto_generated.data_a[4]
data_a[5] => altsyncram_r8g2:auto_generated.data_a[5]
data_a[6] => altsyncram_r8g2:auto_generated.data_a[6]
data_a[7] => altsyncram_r8g2:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_r8g2:auto_generated.address_a[0]
address_a[1] => altsyncram_r8g2:auto_generated.address_a[1]
address_a[2] => altsyncram_r8g2:auto_generated.address_a[2]
address_a[3] => altsyncram_r8g2:auto_generated.address_a[3]
address_a[4] => altsyncram_r8g2:auto_generated.address_a[4]
address_a[5] => altsyncram_r8g2:auto_generated.address_a[5]
address_a[6] => altsyncram_r8g2:auto_generated.address_a[6]
address_a[7] => altsyncram_r8g2:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
address_b[1] => ~NO_FANOUT~
address_b[2] => ~NO_FANOUT~
address_b[3] => ~NO_FANOUT~
address_b[4] => ~NO_FANOUT~
address_b[5] => ~NO_FANOUT~
address_b[6] => ~NO_FANOUT~
address_b[7] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_r8g2:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_r8g2:auto_generated.q_a[0]
q_a[1] <= altsyncram_r8g2:auto_generated.q_a[1]
q_a[2] <= altsyncram_r8g2:auto_generated.q_a[2]
q_a[3] <= altsyncram_r8g2:auto_generated.q_a[3]
q_a[4] <= altsyncram_r8g2:auto_generated.q_a[4]
q_a[5] <= altsyncram_r8g2:auto_generated.q_a[5]
q_a[6] <= altsyncram_r8g2:auto_generated.q_a[6]
q_a[7] <= altsyncram_r8g2:auto_generated.q_a[7]
q_b[0] <= <GND>
q_b[1] <= <GND>
q_b[2] <= <GND>
q_b[3] <= <GND>
q_b[4] <= <GND>
q_b[5] <= <GND>
q_b[6] <= <GND>
q_b[7] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|kirsch_top|ram_dq_8_4:u_kirsch_mem_gen_2_m_mem|altsyncram:ix64056z29485|altsyncram_r8g2:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


